MONGODB_URI=mongodb+srv://johann2023:techhub2023@techhub.jjabduz.mongodb.net/?retryWrites=true&w=majority
GOOGLE_ID=376524414549-odppot49mhshg3i34lehrlfbepjch0in.apps.googleusercontent.com
GOOGLE_SECRET=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
