MONGODB_URI=mongodb+srv://johann2023:techhub2023@techhub.jjabduz.mongodb.net/?retryWrites=true&w=majority
GOOGLE_ID=376524414549-odppot49mhshg3i34lehrlfbepjch0in.apps.googleusercontent.com
GOOGLE_SECRET=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
GITHUB_ID=9e7b102847ed9999546a
GITHUB_SECRET=7f254de81773e9a399165ab916e0fb505909caa6
NEXTAUTH_SECRET=fph4lbv3oyA2qFiNJ3ASIRuY7IORi3ESsoO6oq0y8lc=
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
